# test-car-store

./: .gitignore  CarSolution.sln  README.md
CarSolution/: CarSolution.csproj  Program.cs  Startup.cs
CarSolution.EF7/: AsyncRepository.cs  CarSolution.EF7.csproj  IAsyncRepository.cs  IEntityTypeBuilder.cs
CarSolution/Controllers/: ManufacturersController.cs  UsersController.cs
CarSolution/Models/: DetailedUserViewModel.cs  ManufacturerViewModel.cs  UserViewModel.cs
CarSolution/Providers/: ManufaturerProvider.cs  UserProvider.cs
CarSolution/Resources/: CarSolution.Resources.Controllers.ValuesController.ru.resx
CatSolutions.BL/: CatSolutions.BL.csproj  IocContainerExtensions.cs
CatSolutions.BL/Services/: ManufacturerService.cs  UserService.cs
CatSolutions.EFEntity/: CarSlnDbContext.cs  CatSolutions.EFEntity.csproj  FaikDbContext.cs
CatSolutions.EFEntity/Models/: Car.cs  Manufacturer.cs  User.cs  UserCar.cs
CatSolutions.EFEntity/TypeBuilder/: CarEntityTypeBuilder.cs  ManufacturerEntityTypeBuilder.cs  UserCarEntityTypeBuilder.cs  UserEntityTypeBuilder.cs
UnitTests/BLTests/: BLTests.csproj  ManufactureServiceTests.cs  UserServiceTests.cs
UnitTests/WebTests/: UnitTest1.cs  WebTests.csproj
