<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSolution.EF7\CarSolution.EF7.csproj" />
    <ProjectReference Include="..\CatSolutions.EFEntity\CatSolutions.EFEntity.csproj" />
  </ItemGroup>

</Project>